import static org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_2_0

plugins {
    id "org.jetbrains.kotlin.jvm"
}

repositories {
    mavenCentral()
}

ext.kotlinVersion = "2.0.10"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jvm:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-scripting-common:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:$kotlinVersion"
	testImplementation "junit:junit:4.13.2"
}

sourceSets {
    main.kotlin.srcDirs += "src"
    test.kotlin.srcDirs += "test"
}

kotlin {
	jvmToolchain(17)
}
compileKotlin {
	compilerOptions {
		apiVersion.set(KOTLIN_2_0)
		languageVersion.set(KOTLIN_2_0)
	}
}
