plugins {
    id "org.jetbrains.kotlin.jvm"
}

repositories {
    mavenCentral()
}

ext.kotlinVersion = "1.8.10"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jvm:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-scripting-common:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:$kotlinVersion"
	testImplementation "junit:junit:4.13.2"
}

sourceSets {
    main.kotlin.srcDirs += "src"
    test.kotlin.srcDirs += "test"
}

// Not using KotlinCompile import because of https://youtrack.jetbrains.com/issue/IDEA-201732
//noinspection UnnecessaryQualifiedReference
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
	sourceCompatibility = "17"
	targetCompatibility = "17"
	kotlinOptions {
        jvmTarget = "17"
        apiVersion = "1.8"
        languageVersion = "1.8"
    }
}
