# live-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  IntellijApiCheatSheet.md  README  README.md  add_license.rb  build.gradle  dependencyLock.json  download_libs.rb  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle.yml
.live-plugins/dependency-rules/: plugin.kts
.run/: live-plugin [buildPlugin].run.xml  live-plugin [runIde].run.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin-compiler-wrapper/: build.gradle  readme.md
kotlin-compiler-wrapper/src/liveplugin/implementation/kotlin/: EmbeddedCompiler.kt
kotlin-compiler-wrapper/src/liveplugin/implementation/pluginrunner/kotlin/: EmbeddedCompilerRunner.kt
kotlin-compiler-wrapper/src/liveplugin/pluginrunner/kotlin/compiler/: EmbeddedCompilerRunner.kt
kotlin-compiler-wrapper/test/liveplugin/implementation/kotlin/: EmbeddedCompilerTests.kt  fixture.properties
kotlin-compiler-wrapper/test/liveplugin/implementation/pluginrunner/kotlin/: EmbeddedCompilerRunnerTests.kt
kotlin-compiler-wrapper/test/liveplugin/pluginrunner/kotlin/compiler/: EmbeddedCompilerRunnerTests.kt  fixture.properties
lib/: download_libs.rb
plugin-examples/groovy/additional-classpath/: plugin.groovy
plugin-examples/groovy/hello-world/: plugin.groovy
plugin-examples/groovy/ide-actions/: plugin.groovy
plugin-examples/groovy/insert-new-line-above/: plugin.groovy
plugin-examples/groovy/inspection/: plugin.groovy
plugin-examples/groovy/integration-test/: plugin-test.groovy
plugin-examples/groovy/intention/: plugin.groovy
plugin-examples/groovy/java-inspection/: plugin.groovy
plugin-examples/groovy/misc-util/: plugin.groovy
plugin-examples/groovy/modify-document/: plugin.groovy
plugin-examples/groovy/popup-menu/: plugin.groovy
plugin-examples/groovy/popup-search/: plugin.groovy
plugin-examples/groovy/project-files-stats/: plugin.groovy
plugin-examples/groovy/registerAction/: plugin.groovy
plugin-examples/groovy/text-editor/: plugin.groovy
plugin-examples/groovy/tool-window/: plugin.groovy
plugin-examples/groovy/toolbar-widget/: plugin.groovy
plugin-examples/groovyexamples/: default-plugin.groovy
plugin-examples/groovyexamples/intention/: plugin.groovy
plugin-examples/groovyexamples/popupMenu/: plugin.groovy
plugin-examples/groovyexamples/textEditor/: plugin.groovy
plugin-examples/groovyexamples/toolbarWidget/: plugin.groovy
plugin-examples/kotlin/: default-plugin.kts  plugin.xml
plugin-examples/kotlin/additional-classpath/: plugin.kts
plugin-examples/kotlin/hello-world/: plugin.kts
plugin-examples/kotlin/helloWorld/: plugin.kts
plugin-examples/kotlin/ide-actions/: plugin.kts
plugin-examples/kotlin/insert-new-line-above/: plugin.kts
plugin-examples/kotlin/insertNewLineAbove/: plugin.kts
plugin-examples/kotlin/intention/: plugin.kts
plugin-examples/kotlin/java-inspection/: plugin.kts
plugin-examples/kotlin/java-intention/: plugin.kts
plugin-examples/kotlin/kotlin-inspection/: plugin.kts
plugin-examples/kotlin/kotlin-intention/: plugin.kts
plugin-examples/kotlin/modify-document/: plugin.kts
plugin-examples/kotlin/multiple-src-files/: foo.kt  plugin.kts
plugin-examples/kotlin/popup-menu/: plugin.kts
plugin-examples/kotlin/text-editor/: plugin.kts
plugin-examples/kotlinexamples/: default-plugin.kts
plugin-examples/liveplugin/pluginexamples/: default-plugin-test.groovy
plugin-examples/obsolete/helloClojure/: plugin.clj
plugin_examples/intellijeval/pluginexamples/: default-plugin.groovy
plugin_examples/liveplugin/pluginexamples/: default-plugin-test.groovy  default-plugin.groovy
resources/.spp/add-breakpoint/: plugin.kts
resources/.spp/add-log/: plugin.kts
resources/.spp/add-meter/: plugin.kts
resources/.spp/add-span/: plugin.kts
resources/.spp/new-command/: plugin.kts
resources/.spp/view-activity/: plugin.kts
resources/.spp/view-logs/: plugin.kts
resources/.spp/view-overview/: plugin.kts
resources/.spp/view-traces/: plugin.kts
resources/intentionDescriptions/AddPluginDependencyGroovyIntention/: after.groovy.template  before.groovy.template  description.html
resources/intentionDescriptions/AddPluginDependencyKotlinIntention/: after.groovy.template  after.kts.template  before.groovy.template  before.kts.template  description.html
resources/intentionDescriptions/AddToClassPathGroovyIntention/: after.groovy.template  before.groovy.template  description.html
resources/intentionDescriptions/AddToClassPathKotlinIntention/: after.groovy.template  before.groovy.template  description.html
resources/liveplugin/: pluginScriptCompletions.gdsl
sample-plugins/hello-word/: plugin.groovy
sample-plugins/ssh/: plugin.groovy
src/: script-implicits.kt
src/intellijeval/: EvalComponent.java  EvalErrorReporter.java  EvaluatePluginAction.java  Evaluator.java  Settings.java  Util.java
src/liveplugin/: ActionWrapper.java  ErrorReporter.java  EvalComponent.java  EvalErrorReporter.java  EvaluatePluginAction.java  Evaluator.java  FileUtil.java  GroovyEvaluator.java  GroovyPluginRunner.java  IDEUtil.java  Icons.java  LivePluginAppComponent.java  LivePluginComponent.java  LivePluginKotlinScriptTemplateProvider.kt  LivePluginUsagesCollector.java  MakePluginFilesAlwaysEditable.java  MyFileUtil.java  PluginRunner.java  RegisterKotlinModuleInfo.kt  RunPluginAction.java  Settings.java  Util.java
src/plugin-util-kotlin/: plugin-util.kt  script-implicits.kt
src/runtime-kotlin/: plugin-util.kt  script-implicits.kt
src_groovy/: pluginScriptCompletions.gdsl
src_groovy/intellijeval/: PluginUtil.groovy  pluginScriptCompletions.gdsl
src_groovy/liveplugin/: IntegrationTestsRunner.groovy  IntegrationTestsTextRunner.groovy  IntegrationTestsUIRunner.groovy  JUnitPanel.groovy  JUnitPanel12.groovy  JUnitPanel13.groovy  ObjectInspector.groovy  PluginUtil.groovy  TreeUI.groovy  TreeUIUtil.groovy  pluginScriptCompletions.gdsl
test_groovy/intellijeval/: PluginUtilTest.groovy
test_groovy/liveplugin/: PluginUtilTest.groovy
(+752 files in other folders)
